[gd_scene load_steps=22 format=3 uid="uid://b1cgul8m3jqyt"]

[ext_resource type="Script" path="res://Entities/Characters/GreatswordCharacter.cs" id="1_00ypx"]
[ext_resource type="Texture2D" uid="uid://bxmsj03dpb8vg" path="res://Assets/Sci-fi Samurai with Sword 124x49.png" id="1_7v4d2"]
[ext_resource type="PackedScene" uid="uid://cgavna2o5yj6g" path="res://Components/VelocityComponent.tscn" id="2_2cdtv"]
[ext_resource type="Resource" uid="uid://bkmosmd6fdoxo" path="res://Entities/Characters/GreatswordCharacterData.tres" id="2_rn8fg"]
[ext_resource type="Resource" uid="uid://dnsj23us3yhrq" path="res://Entities/Characters/JumpData.tres" id="4_npueq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_5hx54"]
[ext_resource type="PackedScene" uid="uid://cr2mpd0jikqv0" path="res://Components/CombatFiniteStateMachine.tscn" id="7_7ishd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_vf3lk"]
[ext_resource type="PackedScene" uid="uid://dqvf3jggdtjuc" path="res://Components/MovementFiniteStateMachine.tscn" id="7_x3y8u"]
[ext_resource type="PackedScene" uid="uid://c1gq4mxlpat6p" path="res://Components/CharacterAnimator.tscn" id="9_xg6va"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73j7v"]
radius = 8.0
height = 28.0

[sub_resource type="Resource" id="Resource_xom13"]
script = ExtResource("7_vf3lk")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Animation" id="Animation_in7nn"]
resource_name = "idle"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_cwbni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_agfrl"]
resource_name = "move"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_3xe4u"]
resource_name = "fall"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [73, 74, 75]
}

[sub_resource type="Animation" id="Animation_r8r7t"]
resource_name = "land"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125]
}

[sub_resource type="Animation" id="Animation_7btu5"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_wfqfi"]
resource_name = "main_attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147, 148, 149, 150, 151, 152, 153]
}

[sub_resource type="Animation" id="Animation_i0cu8"]
resource_name = "secondary_attack"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p384a"]
_data = {
"RESET": SubResource("Animation_cwbni"),
"fall": SubResource("Animation_3xe4u"),
"idle": SubResource("Animation_in7nn"),
"jump": SubResource("Animation_7btu5"),
"land": SubResource("Animation_r8r7t"),
"main_attack": SubResource("Animation_wfqfi"),
"move": SubResource("Animation_agfrl"),
"secondary_attack": SubResource("Animation_i0cu8")
}

[node name="GreatswordCharacter" type="CharacterBody2D"]
script = ExtResource("1_00ypx")
CharacterData = ExtResource("2_rn8fg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7v4d2")
hframes = 24
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_73j7v")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("CharacterBody") instance=ExtResource("2_2cdtv")]
CharacterData = ExtResource("2_rn8fg")
Speed = 550.0
JumpData = ExtResource("4_npueq")
CharacterBody = NodePath("..")

[node name="MovementFiniteStateMachine" parent="." node_paths=PackedStringArray("CharacterBody", "VelocityComponent") instance=ExtResource("7_x3y8u")]
CharacterBody = NodePath("..")
VelocityComponent = NodePath("../VelocityComponent")
JumpData = ExtResource("4_npueq")
InitialState = "idle"

[node name="CombatFiniteStateMachine" parent="." node_paths=PackedStringArray("CharacterBody", "MovementFiniteStateMachine") instance=ExtResource("7_7ishd")]
CharacterBody = NodePath("..")
CharacterData = ExtResource("2_rn8fg")
MovementFiniteStateMachine = NodePath("../MovementFiniteStateMachine")
InitialState = "no_attack"

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("6_5hx54")
follow_mode = 2
follow_target = NodePath("..")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_xom13")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p384a")
}

[node name="CharacterAnimator" parent="." node_paths=PackedStringArray("CharacterBody", "MovementFiniteStateMachine", "CombatFiniteStateMachine", "AnimationPlayer") instance=ExtResource("9_xg6va")]
CharacterBody = NodePath("..")
CharacterData = ExtResource("2_rn8fg")
MovementFiniteStateMachine = NodePath("../MovementFiniteStateMachine")
CombatFiniteStateMachine = NodePath("../CombatFiniteStateMachine")
AnimationPlayer = NodePath("../AnimationPlayer")
